.zb-start-container{
  width:100%;
  height:100%;

  //顶部文字
  .banner-img-text{
    padding-left:1rem;
    padding-right:1rem;
    padding-top:0.7rem;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    justify-content:space-between;
    align-items: center;
    p{
      color: #ffffff;
      span,em{
        display: block;
        font-style: normal;
      }
    }
    .left{
      font-size:35px;
    }
    .center{
      border-left:1px solid #ffffff;
      padding-left:0.55rem;
      font-size:14px;
    }
    .right{
      font-size:12px;
      float:right;
      background:#6441a9;
      padding:0.05rem 0.3rem;
      border-radius:0.3rem;
    }
  }
  //中间内容
  .banner-content{
    width:100%;
    .swiper-container {
      width: 100%;
      padding-top:0.75rem;
      .swiper-slide-shadow-left,.swiper-slide-shadow-right{
        display:none;
      }
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width:7.5rem;
      height:auto;
      img{
        width:100%;
        display:block;
        height:8.25rem;
      }
    }
    .see-userlist{
      width:7.5rem;
      margin:0 auto;
      .see-userlist-p{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        background: #ffffff;
        padding:0.25rem;
        border-bottom: 1px solid #dddddd;
        span{
          display: block;
          overflow: hidden;
          img{
            width:0.75rem;
            height:0.75rem;
            border-radius: 50%;
            display: block;
            float:left;
            margin-left:-0.2rem;
          }
          img:first-child{
            margin:0px;
          }
        }
        em{
          font-size:14px;
          font-style: normal;
          color: #000000;
        }
      }
      .see-article{
        background: #ffffff;
        padding:0.25rem;
        font-size:14px;
        color: #000000;
      }

    }

  }

}